[ids]

# magic keyboard
004c:026c 

# ergo
046d:4088 
046d:b359

[main]
# space = overload(shift, space);
space = lettermod(shift, space, 180, 140)

# v = lettermod(altgr, v, 200, 140) 
d = lettermod(control, d, 200, 140)
f = lettermod(symbols, f, 200, 140)

j = lettermod(symbols, j, 200, 140)
k = lettermod(control, k, 200, 140)
# n = lettermod(altgr, n, 200, 140)
#
# altgr = enter 

backspace = noop 
control = noop
shift = noop

[symbols]
o = backspace
# l = enter

# , = S-,  
# . = S-.
# - = S--
# "<" = S-<

c = G-7
v = G-8
b = G--
n = G-9
m = G-0

# h = left
# j = down
# k = up
# l = right
